{
  "name": "cistoca_backend",
  "version": "1.0.0",
  "description": "Server side",
  "main": "server.js",
  "scripts": {
    "test": "snyk test",
    "start": "nodemon server.js"
  },
  "author": "Stanko Ljuboja",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "helmet": "^3.15.0",
    "ifxnjs": "^10.0.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "odbc": "^2.0.0-4"
  },
  "devDependencies": {
    "snyk": "^1.1012.0"
  }
}
